spring.application.name=14_hkboard_springMVC_boot

#server port설정
server.port=9090

#jsp를 사용할때 설정 ---> 추가적인 의존성 추가 작업이 필요
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf 사용할때 설정
spring.thymeleaf.enabled=true

#jsp와 thymeleaf를 동시에 사용할 경우
spring.thymeleaf.view-names=thymeleaf/*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#cache 활성화 여부, 개발환경시에는 비 활성화
spring.thymeleaf.cache=false
#template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template모드 html,xml,text, js 등
spring.thymeleaf.mode=HTML
#렌던링 전에 template 존재 여부확인
spring.thymeleaf.check-template=true
#template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true

#DB설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hkedu
spring.datasource.username=root
spring.datasource.password=root

#mybatis설정
mybatis.type-aliases-package=com.hk.board.dtos
mybatis.mapper-locations=classpath:/mybatis/**/*.xml

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true







